<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20141014T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="PGM" note="" work="547200" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="User application" note="" work="172800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Random Vars GUIs" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="4" name="Unit Test" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="5" name="Factors GUIs" note="" work="115200" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="6" name="New Factor" note="fill ListBox with RandomVars&#10;allow drag and drop&#10;enable buttons functionallity " work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="15" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="7" name="Factor Product" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="8" name="Marginalization" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="9" name="Reduction" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="10" name="JifFrame - frame GUI for Factor" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="11" name="Engine" note="" work="316800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="Bayes" note="" work="57600" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="13" name="reasoning bottom up" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="14" name="reasoning top down" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="15" name="Markov" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="16" name="hiearachy classes" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="17" name="Pgm" note="" work="144000" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="18" name="Vars" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="19" name="Factors" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="20" name="Graph" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="21" name="Nodes" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="22" name="Edges" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="23" name="PgmBayes" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="24" name="PgmMarkov" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="25" name="User Manuals" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="26" name="Probability Tutorial" note="" work="28800" start="20141014T000000Z" end="20141014T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
